#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/TestOnline 
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_mytestonline
jdbc.username=nnj1mk01yx
jdbc.password=yyihml2yzz5x4h44m0i4ihww5y4iywkj1yj223h0

#jdbc.username=root
#jdbc.password=admin

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#home page path
web.view.index=/

#internal resource view resolver
web.view.prefix=/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#upload over size page
web.uploadOverSize=error/uploadOverSize

#product sttings
productName=EASTCOM_SW Admin
copyrightYear=2014
version=V7.0

